<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <div class="header-logo-box">
          <img
            src="images/image2.jpg"
            alt="likeme-logo"
            width="260px"
            class="header-logo"
          />
        </div>
        <div class="header-title-box">
          <span class="header-title">
            Российский сервис для пострения отношений и встреч
          </span>
        </div>
      </div>
    </header>

    <main class="main">
      <hr class="hr" />
      <div class="main-top">
        <div class="top__photos">
          <div class="top__photos__box">
            <img src="images/girl.png" class="top__photo" alt="" srcset="" />
          </div>
          <div class="top__photos__box">
            <img src="images/girl.png" class="top__photo" alt="" srcset="" />
          </div>
          <div class="top__photos__box">
            <img
              src="background-images/yellowTop.png"
              class="yellow-bg-img"
              alt=""
              srcset=""
            />
            <img src="images/girl.png" class="top__photo" alt="" srcset="" />
          </div>
          <div class="top__photos__box">
            <img
              src="background-images/redTop.png"
              class="red-top-bg-img"
              alt=""
              srcset=""
            />
            <img src="images/girl.png" class="top__photo" alt="" srcset="" />
          </div>
          <div class="top__photos__box">
            <img src="images/girl.png" class="top__photo" alt="" srcset="" />
          </div>
          <div class="top__photos__box">
            <img src="images/girl.png" class="top__photo" alt="" srcset="" />
          </div>
        </div>
        <div class="top__icon">
          <img src="icons/icon-message.png" alt="" />
        </div>
        <div class="top__text__container">
          <div class="top__text">
            <span class="top__span"
              >Начни общение с любой понравившейся девушкой</span
            >
          </div>
          <div class="top__title">
            <span>ПОДКЛЮЧИВ <strong>ПРОБНЫЙ ТАРИФ</strong></span>
          </div>
          <div class="top__subtitle">
            <span>
              Открой возможность свободно общаться, ставить лайки и назначать
              свидания
            </span>
          </div>
        </div>
        <button class="main__button">ПОДКЛЮЧИТЬ ПРОБНЫЙ ТАРИФ</button>
      </div>

      <div class="main-bottom">
        <div class="bottom-container">
          <div class="bottom-container__row">
            <div class="bottom-box">
              <img
                src="background-images/green-mid-left-img.png"
                class="green-mid-left-img"
                alt=""
                srcset=""
              />
              <img src="icons/icon1.png" alt="" srcset="" class="box__icon" />
              <h5 class="box__title">Пишите первым без ограничений</h5>
              <span class="box__subtitle"> понравившимся девушкам</span>
            </div>
            <div class="bottom-box">
              <img
                src="background-images/red-mid-mid-img.png"
                class="red-mid-mid-img"
                alt=""
                srcset=""
              />
              <img src="icons/icon2.png" alt="" srcset="" class="box__icon" />
              <h5 class="box__title">Просматривай,</h5>
              <span class="box__subtitle">
                кто ставит тебе лайки и отвечай симпатией</span
              >
            </div>
            <div class="bottom-box">
              <img
                src="background-images/yellow-mid-right-img.png"
                class="yellow-mid-right-img"
                alt=""
                srcset=""
              />
              <img src="icons/icon3.png" alt="" srcset="" class="box__icon" />
              <h5 class="box__title">Ставь лайки без ограничений -</h5>
              <span class="box__subtitle">
                увеличь свои шансы на создание пары</span
              >
            </div>
          </div>

          <div class="bottom-container__row">
            <div class="bottom-box">
              <img
                src="background-images/red-mid-left-img.png"
                class="red-mid-left-img"
                alt=""
                srcset=""
              />
              <img src="icons/icon4.png" alt="" srcset="" class="box__icon" />
              <h5 class="box__title">Узнавай,</h5>
              <span class="box__subtitle">
                кто интересовался твоим профиле</span
              >
            </div>

            <div class="bottom-box">
              <img
                src="background-images/yellow-mid-mid-img.png"
                class="yellow-mid-mid-img"
                alt=""
                srcset=""
              />
              <img src="icons/icon5.png" alt="" srcset="" class="box__icon" />
              <h5 class="box__title">Получай уведомления</h5>
              <span class="box__subtitle"
                >о регистрации новых пользователей по твоим фильтрам</span
              >
            </div>

            <div class="bottom-box">
              <img
                src="background-images/green-mid-right-img.png"
                class="green-mid-right-img"
                alt=""
                srcset=""
              />
              <img src="icons/icon6.png" alt="" srcset="" class="box__icon" />
              <h5 class="box__title">Твои сообщения всегда будут первыми</h5>
              <span class="box__subtitle"> и всегда на вид</span>
            </div>
          </div>
        </div>
        <div class="bottom__button">
          <img
            src="background-images/green-bot-center-img.png"
            class="green-bot-center-img"
            alt=""
            srcset=""
          />
          <img
            src="background-images/yellow-bot-img.png"
            class="yellow-bot-img"
            alt=""
            srcset=""
          />
          <button class="main__button">ПОДКЛЮЧИТЬ ПРОБНЫЙ ТАРИФ</button>
        </div>
      </div>
    </main>

    <footer class="footer">
      <h5 class="footer__title">По нашей статистике, за один день:</h5>
      <div class="footer-content">
        <div class="content-box">
          <img src="icons/bottom-icon1.png" alt="" class="content__icon" />
          <span class="content__text">1250 лайков совпадают у пар</span>
        </div>
        <div class="content-box">
          <img src="icons/bottom-icon2.png" alt="" class="content__icon" />
          <span class="content__text">Начато около 920 диалогов</span>
        </div>
        <div class="content-box">
          <img src="icons/bottom-icon3.png" alt="" class="content__icon" />
          <span class="content__text"
            >В 75% случаев, диалоги переходят во встречу</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
